<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome To Secret Garden</title>
    <style>
        *{  margin: 0 ;
            padding: 0;
            /* background: url(./images/logo.png) no-repeat center 80px; */
            /* background-color: #ffe1e1; */
        }
        .animated{                 /* 标题样式 */
            width: 100vw;      /* vw,vh是可视宽高百分比，最大值100 */
            height: 4vh;
            font-size: 16px;
            color: #4548ff;
            background: #d2d2d2;
            /* border-radius: 5px;  */
            /* 水平垂直居中 */
            text-align: center;
            line-height: 4vh;
            position: relative;    /* 固定标题盒子样式保持不动 */
            left: 0px;          /* 固定标题在左上角 */
            top: 0px;
            overflow: hidden;
        }
        .animated ul{
            width: 100%;
            height: 500%;
            background-color: #f7ff05(150, 150, 150); 
            position: absolute;
            top: 0%;
            animation: turn 30s infinite linear;
        }
        .animated ul li{
            list-style: none;
            width: 100%;
            height: 4vh;
        }
        @keyframes turn{
            0%{top: 0%;}
            100%{top: -500%;}
        }
        .btys_bottom{                 /* 标题样式 */
            width: 90vw;      /* vw,vh是可视宽高百分比，最大值100 */
            height: 6vh;
            font-size: 18px;
            font-weight: 600;
            background: rgb(66, 211, 61);
            border-radius: 20px;
            /* 水平垂直居中 */
            text-align: center;
            line-height: 6vh;
            position: fixed;    /* 固定标题盒子样式保持不动 */
            left: 20px;          /* 固定标题在左上角 */
            bottom: 0px;
        }
       
        .container{
            width: 100%;      
            margin-bottom: 10vh;     /* 尾段的提示不见了，设置顶部距离让其显示出来 */
        }
        /* 导航条 */
        .nav{
            width: 100%;
            height: 350px;
            /* border: 1px solid rgb(255, 0, 0); */
            background-color: #f0f0f0;
        }
        .one{
            width: 170px;
            height: 30px;
            font-size: 14px ;
            /* background-color: rgb(220, 219, 219); */
            background: url(./images/d.png) no-repeat 95px 7px;
            text-indent: 10px;
            line-height: 28px;
            float: left;
        }
        .two{
            width: 180px;
            height: 30px;
            font-size: 14px ;
            /* border: 1px solid #c0c0c0; */
            background: url(./images/safari.png) no-repeat 99px 6px;
            /* background-color: rgb(220, 219, 219); */
            text-indent: 25px; 
            line-height: 28px;
            float: left;
        }
 
        .nav a{
            color: #6d6d6d;
            text-decoration: none;
            font-size: 12px;
            font-weight: 100;
            margin: 10px auto;
        }
        .nav p{
            color: #6d6d6d;
            font-size: 12px; 
            font-weight: 400;
            padding: 3px;
        }
        #logo{
            text-align: center;
        }
        /* 群成员 */
        .header{
            width: 100%;
            height: 330px;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0; 
        }
        .header h4{
            color: #424242;
            text-align: left;
            text-indent: 2em;
            margin: 10px auto;
        }
        .userbox{
            width: 360px;
            height: auto;
            margin: 10px auto;
      
        }
        .user{
            width: 60px;
            height: auto;
            overflow: hidden;
            padding: 6px;
            float: left;
        }
        .user img{
            width: 60px;
            height: 60px;
        }
        .user>p{
            color: rgb(98, 98, 98);
            font-size: 13px;
            text-align: center; 
        }
        /* 群介绍 */
        .main{
            width: auto;
            height: 110px;
            border-bottom: 1px solid #c0c0c0; 
            margin: 15px auto;
            /* text-align: center; */
        }
        .main h4{
            color: #424242;
            text-align: left;
            text-indent: 2em;
            margin: 10px auto;
            /* padding: 300px; */
        }
        .main ol>li{
            font-size: 14px;
            color: #6d6d6d;
            text-indent: 2em;

        }
        /* 常见问题 */
        .sidebar{
            width: auto;
            height: auto;
            /* border: 1px solid #c0c0c0;  */
            /* margin: 20px auto; */
        }
        .sidebar h4{
            margin: 10px auto;
            text-indent: 2em;
        }
        .sidebar strong{
            color: #576B94;
            font-size: 14px;
            font-weight: 500;
            padding-left: 20px;
        }
        .sidebar p{
            font-size: 14px;
            color: #6d6d6d;
            text-align: left;
            text-indent: 2em;
            margin: 10px 20px;
        }
        /* 阅读及点赞 */
        .bottor{
            width: 100%;
            height: 80px;
            border-top: 1px solid #c0c0c0;
            padding-top: 10px;
            /* border-bottom: 1px solid #c0c0c0; */

        }
        .bottor span{
            color: hsl(0, 0%, 66%);
            font-size: 16px;
            margin-left: 2em;
            padding-top: 10px;
        }
        .icon{
            font-size: 14px;
            color: #576B94;
            margin: 30px 2px;
            float: right;
        }
        .bottor .icon1{
            float: left;
            padding: 20px 10px;
            background: url(./images/share.png) no-repeat center 0;
        }
        .bottor .icon2{
            float: left;
            padding: 20px 10px;
            background: url(./images/favorites.png) no-repeat center 0;
        }
        .bottor .icon3{
            float: left;
            padding: 20px 10px;
            background: url(./images/look.png) no-repeat center 0;
        }
        .bottor .icon4{
            float: left;
            padding: 20px 10px;
            background: url(./images/thumbs-up.png) no-repeat center 0;
        } 
       
        /* 评论区 */
        .footer{
            width: auto;
            height: 230px;
            border-top: 1px solid #c0c0c0(255, 0, 106);
        }
        .footer td{
            /* border: 1px solid rgb(66, 66, 66); */
            width: auto;
            height: auto;
        }
        span{
            color: #576B94;
            margin-top: 5px auto;
        }
    
    </style>
</head>
<body>
    <div class="animated">
        <ul>
            <li>拉索米***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>独醉落 &nbsp;&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>jerry***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>爱的城堡***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>阿强@驾校***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>传说_***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>柳临风 &nbsp;&nbsp; 刚刚已付费9.9元加入秘密花园</li>
            <li>互联网金***&nbsp; 刚刚已付费9.9元加入秘密花园</li>
        </ul>
       
    </div>
    <div class="btys_bottom"><a style="text-decoration: none; color: #000000;"  href="https://dance18.github.io/05/">限时¥9.9元入群 (原价39.9元) </a></div>
 

    <div class="container">

        <div class="nav">
            <div class="one">
                <a href="">点击屏幕右上角</a>
            </div>
            <div class="two">
                <a href="">在默认浏览器 </a><strong style="color: #6d6d6d; font-size: 12px; font-weight: 300;padding-left: 20px;">中打开</strong>
            </div>
            <!-- <p id="logo"><img src="./images/logo.png" alt="" style="padding: 30px;"></p> -->
            <video src="./images/video.mp4" style="width: 100%; text-align: center; margin: 0px auto;" controls poster="images/sexy.png" width="100%"></video>
            <p style=" font-size: 13px; text-align: center;">私人定制，不懂勿入，自备纸巾</p>
            <p style=" font-size: 13px; text-align: center; ">同城伴游 ☆ 一对一 ☆ 深夜哄睡</p>
        </div>

        <div class="header">
            <h4>群成员</h4>
            <div class="userbox">
                <div class="user">
                    <img src="./images/t1.png">
                    <p>柔情似水</p>
                </div>
                <div class="user">
                    <img src="./images/t2.png" >
                    <p>a小叮叮</p>
                </div>
                <div class="user">
                    <img src="./images/t3.png">
                    <p>Monak</p>
                </div>
                <div class="user">
                    <img src="./images/t4.png">
                    <p>我心永恒</p>
                </div>
                <div class="user">
                    <img src="./images/t5.png">
                    <p>八戒你...</p>
                </div>
                <div class="user">
                    <img src="./images/t6.png">
                    <p>、歸隱°</p>
                </div>
                <div class="user">
                    <img src="./images/t7.png">
                    <p>曾德强</p>
                </div>
                <div class="user">
                    <img src="./images/t8.png">
                    <p>假装浪漫</p>
                </div>
                <div class="user">
                    <img src="./images/t9.png">
                    <p>七月的风</p>
                </div>
                <div class="user">
                    <img src="./images/t11.png">
                    <p>温柔∝乡</p>
                </div>
                <div class="user">
                    <img src="./images/t12.png">
                    <p>朕ざ有...</p>
                </div>
                <div class="user">
                    <img src="./images/t13.png">
                    <p>谁明浪...</p>
                </div>
                <div class="user">
                    <img src="./images/t15.png">
                    <p>恶狼传说</p>
                </div>
                <div class="user">
                    <img src="./images/t16.png">
                    <p>A 抵押...</p>
                </div><div class="user">
                    <img src="./images/t18.png">
                </div>
            </div>
            
        </div>
    
        <div class="main">
            <h4>群介绍</h4>
            <ol>
                <li>1、未满18周岁请立即离开</li>
                <li>2、成人备好纸巾,不懂勿拍</li>
                <li>3、私人定制,切莫转发</li>
            </ol>
        </div>

        <div class="sidebar">
            <h4>常见问题</h4>
            <strong>一.付费后支持退款吗?</strong>
            <p>一旦付费,无论任何原因概不退款,请谨慎选择,看好再付费。入会不贵，一包烟钱而已；之所以设置门槛是为了删选一部分垃圾人, 
                过滤人群,提升群质量。避免人多乱发广告,再者杜绝个别白嫖群众。付费入群更能让社群形成正向循环，是社群内容质量的保障。</p>
            <strong>二.进粉丝福利群后有什么?</strong>
            <p>各个城市的小姐姐都有，可以互看，交流，一对一等。有同城的可以自行勾兑，但是不可以乱发广告。
                会定期持续更新最新视频、图片内容。总之，在短视频看不到的群里都有。</p>
        </div>
    
        <div class="bottor">
            <span>阅读 10万+</span>
            <div class="icon">
                <div class="icon1">分享</div>
                <div class="icon2">收藏</div>
                <div class="icon3">898</div>
                <div class="icon4">23893</div>
            </div>
        </div>
        
        <div class="footer">
            <h4 style="margin: 10px 100px; text-indent: -70px; color: #6d6d6d;" >群友评论</h4>
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/t01.png" width="50px"></td>
                    <td colspan="2" style="color: #6d6d6d; font-size: 16px;">少女病</td>
                    <!-- <td>数学</td> -->
                    <td><span><img src="./images/thumbs-up.png" >赞:327</span> </td>
                </tr>
                <tr>
                    <!-- <td>张三</td> -->
                    <td colspan="2">这哪是哄睡？越哄越精神!硬是睡不着</td>
                    <!-- <td>手指</td> -->
                    <!-- <td>赞:168</td> -->
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/t02.png" width="50px"></td>
                    <td colspan="2" style="color: #6d6d6d; font-size: 16px;">准风月谈</td>
                    <!-- <td>数学</td> -->
                    <td><span><img src="./images/thumbs-up.png" >赞:639</span> </td>
                </tr>
                <tr>
                    <!-- <td>张三</td> -->
                    <td colspan="2">身材太牛B了,奶子超级大😂乳头笔挺</td>
                    <!-- <td>手指</td> -->
                    <!-- <td>赞:168</td> -->
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/t03.png" width="50px"></td>
                    <td colspan="2" style="color: #6d6d6d; font-size: 16px;">隔壁老王</td>
                    <!-- <td>数学</td> -->
                    <td><span><img src="./images/thumbs-up.png" >赞:1298</span></td>
                </tr>
                <tr>
                    <!-- <td>张三</td> -->
                    <td colspan="2" style="color: rgb(0, 0, 0);">Monak小姐姐真特么的能喘…受不了</td>
                    <!-- <td>手指</td> -->
                    <!-- <td>赞:168</td> -->
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/t15.png" width="50px"></td>
                    <td colspan="2" style="color: #6d6d6d; font-size: 16px;">恶狼传说</td>
                    <!-- <td>数学</td> -->
                    <td><span><img src="./images/thumbs-up.png" >赞:865</span></td>
                </tr>
                <tr>
                    <!-- <td>张三</td> -->
                    <td colspan="2" style="color: rgb(0, 0, 0);">良心的神仙宝藏群，营养跟不上了🙌</td>
                    <!-- <td>手指</td> -->
                    <!-- <td>赞:168</td> -->
                </tr>
            </table>
            
            <!-- <h4>群友评论（精选）</h4> -->

        </div>
        <!-- <p>秘密花园科技娱乐集团&copy; &nbsp;诚意出品</p> -->

    </div>
</body>
</html>
