<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秘密花园入口</title>
    <style>
        *{  margin: 0 ;
            padding: 0;
            background: url(./images/logo2.png) no-repeat center 70px;
            background-color: #000000;
        }
        .btys{
            width: 100vw;
            height: 6vh;
            background: pink;
            text-align: center;
            line-height: 6vh;
        }
        .one{
            width: 160px;
            height: 30px;
            font-size: 14px ;
            /* border: 1px solid #c0c0c0 ;
            border-radius: 5px;  */
            background: url(./images/d.png) no-repeat right 1px;
            /* background-color: rgb(220, 219, 219); */
            text-indent: 20px;
            line-height: 30px;
            float: left;
        }
        .two{
            width: 180px;
            height: 30px;
            font-size: 14px ;
            /* border: 1px solid #c0c0c0 ;
            border-radius: 5px; */
            background: url(./images/buy.png) no-repeat right 1px;
            /* background-color: rgb(220, 219, 219); */
            text-indent: 10px;
            line-height: 30px;
            float: left;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 12px;
            font-weight: 200;
            margin: 10px auto;
        }
        input{
            color: red;
            font-size: 14px;
        }
        .main{
            width: auto;
            height: auto;
            background: url(./images/logo2.png) no-repeat center 50px;
            /* border: 1px solid #c0c0c0; */
            margin: 30px auto;
            text-align: center;
        }
        .main h1{
            font-size: 14px;
            color: #ffffff;
            /* padding: 300px; */
            line-height: 30px;
            /* line-height: 650px;  */

        }
        .main p{
            font-size: 14px;
            color: #ffffff;
            padding-top: 260px; 
        }
        .main strong{
            font-size: 14px;
            color: #ffffff;
            font-weight: 400;
        }
        .main span{
            font-size: 14px;
            color: #0e92ff;
        }

        #warn{
            color: rgb(255, 0, 0);
            font-size: 14px;
        }
        button{
            background-color: greenyellow;
            border: none;
            width: 150px;
            height: 30px;
        }
        .footer p{
            font-size: 12px;
            color: #c0c0c0;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="btys">秘密花园入口</div>
    <div class="content">
        <div class="one">
            <a href="https://www.jd.com/">点击屏幕右上角</a>
        </div>
        <div class="two">
            <a href="https://www.jd.com/">在默认浏览器中打开</a>
        </div>
        <br>
        <br>
        <div class="main">
            <p>本站不支持微信或QQ内访问</p>
            <strong>请按屏幕上方提示在 <span>浏览器</span> 中打开</strong>
            <br>
            <br>
            <input type="checkbox" checked> <span id="warn">本网站禁止未成年入浏览,请确保年满十八周岁</span>
            <br>
            <br>
            <a href="">------------- https://dancer8.gutpub.io -------------</a>
            <br>
            <br>
            <button>点击复制本站网址</button> 
        </div>
        <div class="footer">
            <p>秘密花园科技娱乐集团&copy; &nbsp;诚意出品</p>
        </div>

    </div>
    
</body>
</html>