<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞赏进群</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cantainer{
            margin: 20px 20px;
            border: 2px solid rgb(54, 54, 54); 
            border-radius: 10px;
        }
        .head{
            width: 100%;
            height: 60px;
            background-color: #1aad19;
            border: 1px solid rgb(48, 48, 48);
            border-radius: 5px;
            /* margin-top: 50px; */
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            line-height: 60px;
        }
        #buy{
            width: 100%;
            height: 40px;
            background: #576B94;
        }
        .main{
            width: 100%;
            height: 530px;
            /* background: url(./vx.jpg) no-repeat center center; */
            background-color: #f0f0f0;
        }
        .main_top{
            width: 100%;
            height: 40px;
            /* border: 1px solid black; */
            background-color: #576B94;
        }
        .main_top p{
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 40px;
        }
        .bottom{
            width: 100%;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        .bottom p{
            text-align: center;
            line-height: 25px;
            background: #1aad19;
        }
        .bottom a{
            background: #1aad19;
            color: #000000;
            text-align: center;
            text-decoration: none;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="head">
            <p>郑 重 承 诺</p>
        </div>
        <div class="main">
            <div class="main_top">
                <p>自由勾兑 ★ 想你所得 ★ 永不封群</p>
                <img src="./zsm.png" style="width: 100%; ">
                <div id="buy">
                    <p>赞赏看个人自愿 纯粹筛选“无趣跟白嫖”人员</p>
                    <p style="color: #000000; font-size: 20px; font-weight: 800; ">🤍温馨指引🤍</p>
                    <p style="color: #000000; font-size: 18px; ">截图保存 → 微信扫一扫 → 留言填联系方式</p>
                 
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="weixin://"></a><p style="font-size: 22px; font-weight: 800; ">点击跳转微信</p>
            <a href="weixin://"><p style="color: #120c0c; font-size: 12px; ">长按圆码保存到相册再点击跳转微信扫码完成赞赏</p></a>
            <p></p>
         
        </div>
        

    </div>

    
   
</body>
</html>