<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .xuanfu{
            position: fixed;
            display: flex;
            flex-direction: column;
            bottom: 20%;
            right: 2%;
        }
        div{
            display: block;
        }
        a{
            text-decoration: none;
        }
        a:-webkit-any-link{
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }
        body{
            margin: 0!important;
            font-family: Arial;
        }
        .xuanfu .kefu2{
            margin-top: 0.53rem;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="xuanfu">
        <a href="http://t50.xiainanchuanxin1.top/group.php/index/kefu/id/1785.html">
            <img class="kefu2" src="http://t50.xiainanchuanxin1.top/template/group/index/images/service.gif">
        </a>
    </div>
    <simpson>
        <crane><f></f></crane>
        <eyes></eyes>
        <nose></nose>
        <mouth>
          <m1></m1>
          <m2></m2>
          <m3></m3>
        </mouth>
        <neck></neck>
        <ear></ear>
        <bubble>Hello,lsp! 
            <p>
                Welcome To Secret Garden.
            </p>
            <a href="">在进入下个页面之前请确保你已经成年!</a> <small>因为接下来你讲进入成年人的世界无法自拔(I am a genius, Hé Hé Hé... )</small></bubble>
      </simpson>
</body>
</html>